
#NGINX
PRIVATE_KEY="/etc/ssl/private/nginx-selfsigned.key"
CERTIFICATE_SIGNING_REQUEST="/etc/ssl/certs/nginx-selfsigned.cst"
OPTIONS="/C=FR/L=FR/O=42/OU=STUDENT/CN=username.42.fr"
SELF_SIGNED_PATH="/etc/nginx/snippets/self-signed.conf"
NGINX_NAME="nginx"
NGINX_IMAGE="nginx_image"
NGINX_PORT="443"

# MARIADB
DATABASE_NAME="wordpress"
DATABASE_USER="username"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
MARIADB_NAME="mariadb"
MARIADB_IMAGE="mariadb_image"
MARIADB_PORT="3306"

# WORDPRESS
WORDPRESS_URL="username.42.fr"
WORDPRESS_TITLE="42"
WORDPRESS_ADMIN_USER=""
WORDPRESS_ADMIN_PASSWORD=""
WORDPRESS_ADMIN_EMAIL=""
WORDPRESS_SUB_USER=""
WORDPRESS_SUB_PASSWORD=""
WORDPRESS_SUB_EMAIL=""
WORDPRESS_SUB_ROLE="author"
WORDPRESS_NAME="wordpress"
WORDPRESS_IMAGE="wordpress_image"
WORDPRESS_PORT="9000"

# VOLUMES
WORDPRESS_VOLUME_PATH="/home/username/data/files"
MARIADB_VOLUME_PATH="/home/username/data/database"
WORDPRESS_VOLUME_NAME="wordpress"
MARIADB_VOLUME_NAME="mariadb"

# NETWORKS
NETWORK_NAME="inception"
